# Exarctivity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exarcplus/exarctivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exarcplus/exarctivity/: Activity_Launch.kt  Activity_Login.kt  Activity_Main.kt  Activity_SignUp.kt
app/src/main/java/imageCropPackage/: Activity_Crop.java  BitmapLoadUtils.java  FastBitmapDrawable.java  GLUtils.java  ImageCropList.java  ImageCropView.java  ImageCropViewBase.java  ScalingUtilities.java
app/src/main/java/package_announcement/: Activity_Add_Announcement.kt  Adapter_Announcement.java  Announcement_Array.java  Fragment_Announcement.kt
app/src/main/java/package_attendance/: Adapter_Attendance.java  Attendance_Array.java  Fragment_Attendance.kt
app/src/main/java/package_holidays/: Fragment_Holidays.kt
app/src/main/java/package_holidays/adapter_package/: Adapter_Holiday_List.java
app/src/main/java/package_holidays/array_package/: Array_Holiday_list.java
app/src/main/java/package_profile/: Activity_Edit_Profile.kt  Fragment_Profile.kt
app/src/main/java/package_qr/: Fragment_QR_Scan.kt  ScanActivity.java
app/src/main/java/setting_package/: AppController.java  MyFileContentProvider.java  SessionManager.java  Static_Domine_Name.java  Test_doc.java
app/src/main/java/test_package/: MenuInScrollViewActivity.java
app/src/main/java/typeface/: AnyButton.java  AnyEditTextView.java  AnyTextView.java  CustomFontTextView.java  FontCache.java  FontManager.java  FontText.java  Util.java
app/src/main/res/drawable/: app_4_side_curved.xml  app_button_bg.xml  app_curved_rectangle.xml  app_gradient_bg.xml  black_gradient.xml  blue_circle.xml  button_bg_color.xml  circle2.xml  circular_gradient.xml  date_selected_circle.xml  gradient_bg.xml  gradient_cornerd.xml  gray_button.xml  gray_circle.xml  gray_curved_rectangle.xml  green_circle.xml  green_small_circle.xml  layout_border.xml  layout_border_error.xml  layout_border_gray.xml  light_gradient.xml  orange_circle.xml  transparent_circle.xml  triangular_view.xml  unselect_curved_rectangle.xml  view_gradient.xml  white_circle.xml  white_curved_rectangle.xml  yellow_small_circle.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_crop.xml  activity_edit_profile.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_menu_in_scroll_view.xml  activity_signup.xml  adapter_announcement.xml  adapter_attendance_list.xml  adapter_holiday_list.xml  fragment_announcement.xml  fragment_attendance.xml  fragment_holiday.xml  fragment_profile.xml  fragment_qr_scan.xml
app/src/main/res/menu/: menu_in_scroll_view.xml
app/src/main/res/values/: attrs_anytextview.xml  attrs_image_crop_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exarcplus/exarctivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
