apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exarcplus.exarctivity"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            jcenter()
            mavenCentral()
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree('libs/itextpdf.jar')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'it.sephiroth.android.library.easing:android-easing:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'//picaso
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'// Alert dialog
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.jsibbold:zoomage:1.1.0'//image zooming
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation ('com.github.nkzawa:socket.io-client:0.4.1'){ exclude group: 'org.json', module: 'json' }
    implementation 'com.github.bumptech.glide:glide:3.7.0'//load image
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'//material toast
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'//for QR code generator
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'//for QR code scaning
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'org.jsoup:jsoup:1.8.3'// checking versions in launching screen
}
