<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color">

            <LinearLayout
                android:weightSum="1.0"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/side_menu"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tool_address_click"
                    android:layout_weight="0.70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <typeface.CustomFontTextView
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        android:id="@+id/header"
                        android:textColor="@color/white"
                        android:gravity="center"
                        app:style="@string/boldfont"
                        android:text="ANNOUNCEMENTS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/side_menu_lay"
                    android:visibility="gone"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/side_menu_iv"
                        android:src="@mipmap/plus_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            android:progressTint="@color/button_bg_color"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            android:background="@color/white"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:indeterminate="true"/>


        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">


            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <typeface.CustomFontTextView
                    android:id="@+id/date_tv"
                    android:layout_alignParentLeft="true"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    app:style="@string/normalfont"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <typeface.CustomFontTextView
                    android:id="@+id/pages_tv"
                    android:paddingLeft="16dp"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:style="@string/normalfont"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RelativeLayout>



        </android.support.v7.widget.CardView>


         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


             <android.support.v4.view.ViewPager
                 android:id="@+id/viewPager"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

             </android.support.v4.view.ViewPager>


         </LinearLayout>




    </LinearLayout>





</RelativeLayout>